{
  "manifest_version": 3,
  "name": "Aden 商品采集（开发版）",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs4DFlsD+J00Dnw0TYZUfLTX6VnUx0xJaF8sWQhav0rspojg4w4efWJ9W+0mF84xV6ePfH4WAQMJq/t4yTpefwebFAypjxkkP/6okP0XZqSB3JhZuYEaaLvNkgRkv+R4CTz1+OR+I1CBWJoI+tGGbIDQvTghByvEyDccUBCRyMemRB8VUjLppRwkGJ2QKMi2zocnaYQgRXHIVSLuhpdyzxk9vumKIvSmhSDQWjrNtTkm2Pok/1MYyVlXcnYNpPCpudAsDkpj6xZGGsfulZ7IAzt0g0ewAnC1I7qrPaN2iiv7Q2KEeLUbmKl+358YyfmGXF2QvrzqvPfjvLHirpbU9WQIDAQAB",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "nativeMessaging", "alarms"],
  "optional_host_permissions": ["https://img10.360buyimg.com/*", "https://img11.360buyimg.com/*", "https://img12.360buyimg.com/*", "https://img13.360buyimg.com/*", "https://img14.360buyimg.com/*", "https://img30.360buyimg.com/*"],
  "background": {"service_worker":"background.js", "type":"module"},
  "action": {"default_title":"打开 Aden 商品采集并授权当前页"},
  "side_panel": {"default_path":"panel.html"},
  "content_security_policy": {"extension_pages":"script-src 'self'; object-src 'none'"}
}
